
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
DKIM_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_DKIM_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_dkim_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/workspace/dkim/src/dkim_backend/dkim_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES